= content_for :head do

  div class="head"
    h1 Kuso Package Repository software
    div class="search-box"
      div class="input-group"
        input type="text" class="form-control" id="search-input" placeholder="Search for package..."
        span class="input-group-btn"
          button class="btn btn-custom" id="search-btn" GO!
    div class="sub"
      a class="btn btn-big" HOW TO USE >

= content_for :content do
  p this is the first
