= content_for :head do

  div class="head"
    h1 Kuso Package Repository software
    div class="search-box"
      div class="input-group"
        input type="text" class="form-control" id="search-input" placeholder="Search for package..."
        span class="input-group-btn"
          button class="btn btn-custom" id="search-btn" GO!
    div class="sub"
      a class="btn btn-big" HOW TO USE >
= content_for :content do
  div class="row"
    div class="col-sm-8"
      div class="description"
        p Meduse is the Emacs community’s package hosting service.
        p Instantly publish your packages and install them. Use the API to interact and find out more information about available packages.
        p Become a contributor and enhance the site with your own changes.
    div class="col-sm-2 counter"
        p = @counter
        p Total Downloads
