doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  <!------- navbar ------------------->
   nav class="navbar navbar-fixed-top"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            |Menu
            span class="sr-only"
              |Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="/"
            img src="" alt="Medusa"
        div id="navbar" class="navbar-collapse collapse"
          div class="navbar-custom navbar-right"
            a href="/packages"
              |Packages
            a href="#about"
              |Link1
            a href="#contact"
              |Link2


  <!-------------- headholder ----------------->
  = yield :head

  <!--------------contentholder -------------->
  div class="container"
    = yield :content


  <!-------------------footer---------------------->
  footer class="footer"
    div class="container"
      div class="row"
        <!-----------------socials----------------->
        div class="col-sm-6 col-md-2"
          a href="#"
            span class="fa-stack fa-lg"
              i class="fa fa-twitter fa-stack-2x"
          a href="#"
            span class="fa-stack fa-lg"
              i class="fa fa-github fa-stack-2x"
        <!-------------endsocials-------------------->
      p class="license"
        GNU License GPL3 2015
