doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  <!------- navbar --------------->
  nav class="navbar navbar-fixed-top alert-success"
    div class="container"
      <!-- Brand and toggle get grouped for better mobile display -->
      div class="navbar-header"
        a class="navbar-brand" href="#"
          img src="" alt="Medusa"
      div class="navbar-custom navbar-right"
          a href="#" Link1
          a href="#" Link2
          a href="#" Link3
  <!------- endnavbar --------------->

  <!-------------- headholder ----------------->
  = yield :head

  <!--------------contentholder -------------->
  div class="container"
    = yield :content


  <!-------------------footer---------------------->
  footer class="footer"
    div class="container"
      div class="row"
        <!-----------------socials----------------->
        div class="col-sm-6 col-md-2"
          a href="#"
            span class="fa-stack fa-lg"
              i class="fa fa-twitter fa-stack-2x"
          a href="#"
            span class="fa-stack fa-lg"
              i class="fa fa-github fa-stack-2x"
        <!-------------endsocials-------------------->
      p class="license"
        GNU License GPL3 2015
  <!--------------------endfooter------------------------>
